#ifndef _SCH_BASIC_PRV_H_
#define _SCH_BASIC_PRV_H_

/****************************************************************************
**	Includes (PRIVATE)
****************************************************************************/
#include "sch_basic_pub.h"


/****************************************************************************
**	Constants, definies and typedefs  (PRIVATE)
****************************************************************************/

/****************************************************************************
**	Variables definition (PRIVATE)
****************************************************************************/

/****************************************************************************
**	Functions declarations / prototypes (PRIVATE)
****************************************************************************/

/****************************************************************************
**	Functions implementation (PRIVATE)
****************************************************************************/

// ############################################################################
// ############################################################################
// Spacers
// ############################################################################
// ############################################################################





#endif // _SCH_BASIC_PRV_H_
